{ 
  "Version": "3", 
  "ReleaseNotes": "🔉🔉️️ NOVA ATUALIZAÇÃO Kauan net 🔉🔉️\n\n⚙ Melhorias para melhor desempenho do servidor.  ⚙️ \n 🧲 Versão PRO 1.5 🧲 \n\n╭━━─━─≪️⭐≫─━─━━╮\n \n⚠️IMPORTANTE⚠️ \n• Mantenha o aplicativo sempre atualizado para internet FUNCIONAR! • \n\n╰━━─━─≪⭐️≫─━─━━╯", 
  "UrlUpdate": "https://raw.githubusercontent.com/godkilleryt/Kauan-NET-1.0/main/emcryptedd.xsf", 
  "Sms":"", 
  "EmailFeedback": "", 
  "UrlContato": "https://t.me/kauanvpn", 
  "UrlTermos": "https://raw.githubusercontent.com/godkilleryt/Kauan-NET-1.0/main/README.md",  
  "CheckUser": "true", 
  "Udp": [

    {"Porta": "7100"},     
    {"Porta": "7200"}, 
    {"Porta": "7300"}, 
    {"Porta": "7400"}, 
    {"Porta": "7500"},
    {"Porta": "7295"},
    {"Porta": "7296"},
    {"Porta": "7297"},
    {"Porta": "7298"},
    {"Porta": "7299"},
    {"Porta": "7600"},
    {"Porta": "7700"},
    {"Porta": "7800"},
    {"Porta": "7900"},
    {"Porta": "5454"},
                    ],  




 "Servers": [     

    {
      "Name": "SELECIONE SEU SERVIDOR",
      "TYPE": "premium",
      "FLAG": "br.png",
      "ServerIP": "",
      "CheckUser": "",
      "ServerPort": "22",
      "SSLPort": "443",
      "USER": "GRATIS",
      "PASS": "1234"
      },
    {
      "Name": "GRATIS",
      "TYPE": "premium",
      "FLAG": "br.png",
      "ServerIP": "veras.veraszkk.shop",
      "CheckUser": "http://179.96.107.151:8181/checkUser",
      "ServerPort": "22",
      "SSLPort": "443",
      "USER": "GRATIS",
      "PASS": "1234"

    }
  ],
"Networks": [  
  {
"Name": "Claro Modo Avião",
"FLAG": "CLARO",
"Payload": "GET http://minhaclaroresidencial.claro.com.br HTTP/1.0[crlf]Host: [app_host]http://minhaclaroresidencial.claro.com.br[crlf]Connection: keep-alive[crlf]User-Agent: Upgrade [crlf][crlf]",
"SNI": "",
"TlsIP": "",
"ProxyIP": "",
"ProxyPort": "80",
"Info": "Direct"
},
{
"Name": "Claro Modo Avião",
"FLAG": "CLARO",
"Payload": "GET http://contaonlinepf.claro.com.br HTTP/1.0[crlf]Host: [app_host]http://contaonlinepf.claro.com.br[crlf]Connection: keep-alive[crlf]User-Agent: Upgrade [crlf][crlf]",
"SNI": "",
"TlsIP": "",
"ProxyIP": "",
"ProxyPort": "80",
"Info": "Direct"
},
{
            "Name": "GRATIS",
            "FLAG": "vivo",
            "Payload": "GET ssl://veras.veraszkk.shop HTTP/1.1[crlf]Host: none[crlf]Upgrade: Websocket[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.16.51.111",
            "ProxyPort": "80",
            "Info": "Proxy"
        },
        {
            "Name": "GRATIS",
            "FLAG": "vivo",
            "Payload": "GET ssl://veras.veraszkk.shop HTTP/1.1[crlf]Host: none[crlf]Upgrade: Websocket[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.16.51.111",
            "ProxyPort": "80",
            "Info": "Proxy"
        },
        {
            "Name": "GRATIS",
            "FLAG": "vivo",
            "Payload": "GET ssl://veras.veraszkk.shop HTTP/1.1[crlf]Host: none[crlf]Upgrade: Websocket[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.16.51.111",
            "ProxyPort": "80",
            "Info": "Proxy"
        },
        {
            "Name": "GRATIS", 
            "FLAG": "tim", 
            "Payload": "ACL HTTP/1.1[lf]Host: google.es[lf]",
            "SNI": "[app_host]",
            "TlsIP": "",
            "ProxyIP": "",
            "ProxyPort": "80",
            "Info": "Direct" 
        },
        {
             "Name": "GRATIS", 
             "FLAG": "tim", 
             "Payload": "PROPPATCH global-4-lvs-colossus-10.opera-mini.net HTTP/1.0[crlf]Host: global-4-lvs-colossus-10.opera-mini.net[crlf]",
             "SNI":"",
             "TlsIP":"",
             "ProxyIP":"[app_host]",
             "ProxyPort":"80",
             "Info":"Proxy"
        },
        {
             "Name": "GRATIS",
             "FLAG": "tim",
             "Payload": "ACL HTTP/1.1[lf]Host: google.es[lf]",
             "SNI": "br1.cloudbrvps.com",
             "TlsIP": "",
             "ProxyIP": "",
             "ProxyPort": "80",
             "Info": "Direct"
        },
        {
             "Name": "GRATIS",
             "FLAG": "tim",
             "Payload": "PROPPATCH global-4-lvs-colossus-10.opera-mini.net HTTP/1.0[crlf]Host: global-4-lvs-colossus-10.opera-mini.net[crlf]",
             "SNI": "",
             "TlsIP": "",
             "ProxyIP": "",
             "ProxyPort": "80",
             "Info": "Direct"
        },
        {
            "Name": "GRATIS",
            "FLAG": "TIM",
            "Payload": "GET http://support.deezer.com HTTP/1.0[crlf]Host: [app_host]http://support.deezer.comr[crlf]Connection: keep-alive[crlf]User-Agent: Upgrade [crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "",
            "ProxyPort": "80",
            "Info": "Direct"
        },
        {
            "Name": "GRATIS",
            "FLAG": "TIM",
            "Payload": "GET http://support.deezer.com HTTP/1.0[crlf]Host: [app_host]http://support.deezer.comr[crlf]Connection: keep-alive[crlf]User-Agent: Upgrade [crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "",
            "ProxyPort": "80",
            "Info": "Direct"
       },      
       {
           "Name": "GRATIS",
           "FLAG": "vivo",
           "Payload": "GET / HTTP/1.1[crlf]Host: [app_host][crlf]Connection: Upgrade[crlf]Upgrade: Websocket[crlf][crlf]",
           "SNI": "",
           "TlsIP": "",
           "ProxyIP": "104.16.53.111",
           "ProxyPort": "80",
           "Info": "Proxy"
       },      
       {
            "Name": "GRATIS",
            "FLAG": "vivo",
            "Payload": "GET / HTTP/1.1[crlf]Host: [host_port][crlf]Upgrade: Websocket[crlf]Connection: Upgrade[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.16.51.111",
            "ProxyPort": "80",
            "Info": "Proxy"
        },
        {
            "Name": "GRATIS",
            "FLAG": "vivo",
            "Payload": "GET ssl://veras.veraszkk.shop HTTP/1.1[crlf]Host: none[crlf]Upgrade: Websocket[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.16.51.111",
            "ProxyPort": "80",
            "Info": "Proxy"

    }
  ]
}
